# flume-twitter

./: pom.xml
src/main/java/com/scarcemedia/mapreduce/flume/twitter/: FlumeEventStatusListener.java  TwitterSearchSource.java
src/test/java/com/scarcemedia/mapreduce/flume/twitter/: TwitterSearchSourceTest.java
